# TheBlindOne

./: Plan.md  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/joni/: AlphaNumericTextFormatter.java  Main.java  MaxLengthTextFormatter.java
src/main/java/com/joni/controller/: CharCreationController.java  ConfirmController.java  ConfirmationController.java  ControlsController.java  FXMLController.java  FXMLName.java  IntroCutsceneController.java  MainWindowController.java  TitleScreen2Controller.java  TitleScreenController.java  ZombieController.java
src/main/java/com/joni/controller/enemies/: Attack.java  CombatController.java  EnemyAction.java
src/main/java/com/joni/controller/titleScreen/: ControlsController.java  TitleScreen2Controller.java  TitleScreenController.java
src/main/java/com/joni/controllers/: CharCreationController.java  ConfirmationController.java  ControlsController.java  TitleScreen2Controller.java  TitleScreenController.java
src/main/java/com/joni/entities/: Player.java
src/main/java/com/joni/entities/enemies/: Enemy.java  Zombie.java
src/main/java/com/joni/entities/vocations/: Fighter.java  Magician.java  Rogue.java  Vocation.java
src/main/java/com/joni/model/: CombatModel.java  ConfirmModel.java  FXMLName.java  WindowModel.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: CharCreation.fxml  Confirm.fxml  Confirmation.fxml  Controls.fxml  IntroCutscene.fxml  TitleScreen2.fxml
src/main/resources/fxml/enemies/: Combat.fxml
src/main/resources/fxml/titleScreen/: Controls.fxml  TitleScreen.fxml  TitleScreen2.fxml
src/test/java/com/joni/: TestFXBase.java  TitleScreen2Test.java  TitleScreenTest.java
src/test/java/com/joni/beginningTests/: CharCreationTest.java  ControlsTest.java  TitleScreen2Test.java  TitleScreenTest.java
src/test/java/com/joni/combatTest/: ZombieTest.java
